[general]
context=default
port=5060
binaddr=0.0.0.0
srvlookup=yes
tos=0x18
videosupport=yes

[101]
type=friend
username=101
secret=101
host=dynamic
nat=no
dtmfmode=rfc2833
allow=all
callerid=”sip00”
context=komdig
canreinvite=no
mailbox=101@komdig

[102]
type=friend
username=102
secret=102
host=dynamic
nat=no
dtmfmode=rfc2833
allow=all
callerid=”sip01”
context=komdig
canreinvite=no
mailbox=102@komdig
